<!doctype html>
<html>
<head>
<link rel="stylesheet" href="format.css">
<meta charset="utf-8">
<title>index</title>
</head>


<body>
<a href ="index.html" class="none">
<header><h1 class = "title">ORION SPORTS</h1>
<div class="slogan">Y<b>O</b>UR SPO<b>R</b>T <b>I</b>S <b>O</b>UR PASSIO<b>N</b></div>
</header>
</a>

<!-- DROPDOWN MENU -->
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
    <li class="dropdown">

    <a href="futsal.html" class="dropbtn">Futsal &#9660</a>
    <div class="dropdown-content">
      <a href="tournaments.html">Tournaments</a>
      <a href="leagues.html">Leagues</a>
    </div>
  </li>

  <li><a href="directions.html">Directions</a></li>
  <li><a href="rentals.html">Rentals</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<!-- END OF DROPDOWN MENU -->

<div class="content-box">
  <div class ="content" id="content-title">
    <b>About Us</b>
    </div> <br>

  <div class="content">
    The Orion Sports Group was founded in 2008. This private venture includes four partners with a wealth of recreation and sport experience.
   </div> <br>

  <div class="content">
    <b>Bill Halma:</b> Thirty years of experience in recreation programming at the University of Lethbridge, twenty-two years of officiating experience in basketball, football, and soccer; through high school, college, and at the adult level. He is the founder of SOFA.
  </div>

  <div class="content">
    <b>Frank Huss:</b> Twenty years of experience in adult and youth recreation programming in various cities, two countries, and the past 15 years at the University of Lethbridge. Over thirty years of active involvement in soccer at both the community and post-secondary level, this as a player, coach, official, and administrator.
  </div>

  <div class="content">
    <b>Mike Whipple:</b> Eighteen years of experience in managing customer service at the University of Lethbridge. Over twenty-eight years of active involvement in soccer and football at the high school and post-secondary level, this as player, coach, and official.
  </div>

  <div class="content">
    <b>Scott Whiteside:</b> Thirty-two years of experience in coaching, instructing, and managing recreational, gymnatism, and climbing for the last ten years at the University of Lethbridge.
  </div>

</div>
</body>
<footer>
</footer>
</html>
